{
  "name": "oh-my-mock",
  "version": "2.12.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:server": "ts-node-dev -P ./tsconfig-server.json ./test-site/server.ts",
    "cleanup": "rimraf dist",
    "replace-tokens": "node ./scripts/token-replace.js",
    "cp:manifest": "ts-node -P ./tsconfig-server.json ./scripts/copy-manifest.ts",

    "ci:build": "yarn cleanup && (yarn run-s ci:build:* & yarn cp:manifest; wait) && yarn replace-tokens",
    "ci:build:ng": "NG_PERSISTENT_BUILD_CACHE=1 ng build --configuration production --output-hashing none --base-href=index.html",
    "ci:build:content": "webpack -c ./webpack-prd.config.js --entry ./src/content/index.ts --output-filename content.js",
    "ci:build:injected": "webpack -c ./webpack-prd.config.js --entry ./src/injected/index.ts --output-filename oh-my-mock.js",
    "ci:build:background": "webpack -c ./webpack-prd.config.js --entry ./src/background/background.ts --output-filename background.js",
    "ci:build:splash": "cp src/splash-screen.html ./dist",

    "build": "yarn cleanup && (run-s build:* cp:manifest; wait) && yarn replace-tokens && yarn ci:build:splash",
    "build:ng": "NG_PERSISTENT_BUILD_CACHE=1 ng build --configuration dev --base-href=index.html",
    "build:content": "webpack -c ./webpack.config.js --entry ./src/content/index.ts --output-filename content.js",
    "build:injected": "webpack -c ./webpack.config.js --entry ./src/injected/index.ts --output-filename oh-my-mock.js",
    "build:background": "webpack -c ./webpack.config.js --entry ./src/background/background.ts --output-filename background.js",

    "watch": "yarn cleanup & yarn cp:manifest & run-p watch:* start:server",
    "watch:custom": "ts-node ./scripts/monitor.ts",

    "zip": "rm -rf dist && yarn build && cd dist && zip -r ../oh-my-mock.zip . && cd ..",
    "test": "npx jest",
    "test:stryker": "stryker run",
    "lint": "tsc --project tsconfig.json --noEmit && eslint . --ext js,ts,json --quiet --fix",
    "e2e": "ng e2e",
    "chrome:crx": "\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --pack-extension=./dist",
    "crx": "./scripts/build-crx.sh ./dist ./scripts/dist.pem",
    "release:lib": "rimraf dist && tsc --build ./tsconfig-sdk.json && cp libs/nodejs-sdk/package.json ./dist && cp libs/nodejs-sdk/README.md ./dist && cd dist && npm publish --access=public && cd .."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/cdk": "12.1.0",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/material": "12.1.0",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@materia-ui/ngx-monaco-editor": "^5.1.0",
    "@ngneat/hot-toast": "^3.1.0",
    "@ngneat/overview": "^2.0.2",
    "@ngneat/until-destroy": "^8.0.4",
    "@ngxs-labs/dispatch-decorator": "^3.1.0",
    "@ngxs/store": "^3.7.2",
    "body-parser": "^1.19.0",
    "chokidar": "3.5.2",
    "compare-versions": "^3.6.0",
    "content-type-parser": "^1.0.2",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "jsonpath-plus": "^5.1.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.31",
    "monaco-editor": "^0.25.2",
    "rxjs": "6.5.3",
    "sass": "^1.32.6",
    "scss-reset": "^1.1.10",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.0",
    "@ng-apimock/core": "^3.0.1",
    "@stryker-mutator/core": "5.1.1",
    "@stryker-mutator/jest-runner": "5.1.1",
    "@stryker-mutator/karma-runner": "5.1.1",
    "@stryker-mutator/typescript-checker": "5.1.1",
    "@types/chrome": "^0.0.145",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.20",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^16.4.3",
    "@types/socket.io": "^3.0.2",
    "@types/typescript": "^2.0.0",
    "@types/ws": "^7.4.6",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "browserify": "^17.0.0",
    "codelyzer": "6.0.2",
    "eslint": "7.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "^26.6.3",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-preset-angular": "^8.4.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.2",
    "prettier-eslint": "^12.0.0",
    "rimraf": "^3.0.2",
    "stryker-cli": "^1.0.2",
    "ts-loader": "^9.2.3",
    "ts-node": "~10.0.0",
    "ts-node-dev": "^1.1.8",
    "tslint": "~6.1.0",
    "typescript": "~4.3.4",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2"
  }
}
