/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig-server.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": [],
    "declaration": true,
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "include": ["libs"],
  "exclude": ["node_modules"]
}
