{
  "compileOnSave": false,
  "compilerOptions": {
    // Full strict mode. It was adopted one flag at a time rather than in one
    // sweep; the branch history records what each flag cost.
    "strict": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022", "dom"],
    "types": ["chrome"],
    "paths": {
      "@shared/*": ["./src/shared/*"]
    },
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmitHelpers": false,
     "resolveJsonModule": true
  },
  "files": ["src/main.ts"],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "fullTemplateTypeCheck": true
  }
}
